########################################
# Program: stretcher
# Rundate: Wed 25 Jan 2023 00:18:15
# Commandline: stretcher
#    -asequence ../../tmp/align_tmp/stretcherp_cz9VhjiRZT6Ge19I2m/cz9VhjiRZT6Ge19I2m_1.in
#    -bsequence ../../tmp/align_tmp/stretcherp_cz9VhjiRZT6Ge19I2m/cz9VhjiRZT6Ge19I2m_2.in
#    -datafile EBLOSUM62
#    -outfile ../../tmp/align_tmp/stretcherp_cz9VhjiRZT6Ge19I2m/cz9VhjiRZT6Ge19I2m.stretcherp
# Align_format: markx0
# Report_file: ../../tmp/align_tmp/stretcherp_cz9VhjiRZT6Ge19I2m/cz9VhjiRZT6Ge19I2m.stretcherp
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 
# 2: 
# Matrix: EBLOSUM62
# Gap_penalty: 12
# Extend_penalty: 2
#
# Length: 25
# Identity:      12/25 (48.0%)
# Similarity:    17/25 (68.0%)
# Gaps:           0/25 ( 0.0%)
# Score: 72
# 
#
#=======================================

               10        20     
       QCPVCHKKYSNALVLQQHIRLHTGE
       .: :: : ..    :..: ::::::
       ECDVCSKSFTTKYFLKKHKRLHTGE
               10        20     


#---------------------------------------
#---------------------------------------
