########################################
# Program: matcher
# Rundate: Sun  6 Nov 2022 10:07:25
# Commandline: matcher
#    -asequence ../../tmp/align_tmp/matcherp_XvzhLqlo1wDp5XkqwL/XvzhLqlo1wDp5XkqwL_1.in
#    -bsequence ../../tmp/align_tmp/matcherp_XvzhLqlo1wDp5XkqwL/XvzhLqlo1wDp5XkqwL_2.in
#    -datafile EBLOSUM55
#    -outfile ../../tmp/align_tmp/matcherp_XvzhLqlo1wDp5XkqwL/XvzhLqlo1wDp5XkqwL.matcherp
# Align_format: markx0
# Report_file: ../../tmp/align_tmp/matcherp_XvzhLqlo1wDp5XkqwL/XvzhLqlo1wDp5XkqwL.matcherp
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 
# 2: 
# Matrix: EBLOSUM55
# Gap_penalty: 14
# Extend_penalty: 4
#
# Length: 30
# Identity:      21/30 (70.0%)
# Similarity:    23/30 (76.7%)
# Gaps:           1/30 ( 3.3%)
# Score: 137
# 
#
#=======================================

               10        20          
       MRRISLFSCLKDRHDFGFPQEEF-GNQFQK
       ::::: : ::::: :: ::::   :.:.::
       MRRISPFLCLKDRRDFRFPQEMVKGSQLQK
               10        20        30


#---------------------------------------
#---------------------------------------
