########################################
# Program: stretcher
# Rundate: Sun  6 Nov 2022 09:59:25
# Commandline: stretcher
#    -asequence ../../tmp/align_tmp/stretcherp_z3BUK2QeXJn1FYnqw0/z3BUK2QeXJn1FYnqw0_1.in
#    -bsequence ../../tmp/align_tmp/stretcherp_z3BUK2QeXJn1FYnqw0/z3BUK2QeXJn1FYnqw0_2.in
#    -datafile EBLOSUM62
#    -outfile ../../tmp/align_tmp/stretcherp_z3BUK2QeXJn1FYnqw0/z3BUK2QeXJn1FYnqw0.stretcherp
# Align_format: markx0
# Report_file: ../../tmp/align_tmp/stretcherp_z3BUK2QeXJn1FYnqw0/z3BUK2QeXJn1FYnqw0.stretcherp
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 
# 2: 
# Matrix: EBLOSUM62
# Gap_penalty: 12
# Extend_penalty: 2
#
# Length: 31
# Identity:      21/31 (67.7%)
# Similarity:    22/31 (71.0%)
# Gaps:           2/31 ( 6.5%)
# Score: 81
# 
#
#=======================================

               10        20         30
       MRRISLFSCLKDRHDFGFPQEEF-GNQFQKA
       ::::: : ::::: :: ::::   :.: :: 
       MRRISPFLCLKDRRDFRFPQEMVKGSQLQK-
               10        20        30 


#---------------------------------------
#---------------------------------------
